# FitTrack_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gymesticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymesticapp/: AboutusActivity.java  ExercisesActivity.java  FavoriteDietActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegistrationActivity.java  SettingActivity.java  TwistActivity.java  UpdateProfileActivity.java  UploadProfilePicActivity.java
app/src/main/java/com/example/gymesticapp/Adapter/: DietAdapter.java  ExerciseAdapter.java  WorkoutAdapter.java
app/src/main/res/drawable/: arrow_back_blue.xml  back_color.xml  background_profile.xml  baseline_info_24.xml  bg2.xml  dialog_box_back.xml  favorite_background.xml  food_list_background.xml  foreground_image_transparent.xml  member_back.xml  reset_cancle_back.xml  search_back.xml  textbox_bg.xml  time_background.xml  transparent_foreground.xml  white_box.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_exercises.xml  activity_favorite_diet.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_setting.xml  activity_twist.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  delete_account_dialog.xml  diet_list.xml  exercise_list.xml  exerciseview.xml  forgot_password_dialogbox.xml  fragment_diet.xml  fragment_home.xml  fragment_plan.xml  fragment_profile.xml  membershipdialogue.xml  progress_layout.xml  reset_password_dialog.xml  workout_list_recyview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: legsquats.json  shoulderpress.json  warmup2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/gymesticapp/: ExampleUnitTest.java
(+9 files in other folders)
