plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.gymesticapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gymesticapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //firebase database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //store image or retrive image from firebase storeage
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //add image from device
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //lottie animation
    implementation ("com.airbnb.android:lottie:6.5.0")
    //qr code generatior
    implementation ("com.google.zxing:core:3.5.2")
    //qr scanner
    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")
}